spring.data.mongodb.database=lms
server.port=1205

springdoc.api-docs.path=/v1/library-management-api-docs

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB